{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "/Users/josh/Library/Caches/Facebook/Spark AR Studio/Scripting",
    "checkJs": false,
    "esModuleInterop": true,
    "lib": [
      "ES2019"
    ],
    "outDir": "/Users/josh/Library/Caches/Facebook/Spark AR Studio/Scripting/out-dir",
    "paths": {
      "*": [
        "skylight-typedefs/3b7a2509ec0a1c47/*",
        "skylight-node_modules/*"
      ]
    },
    "typeRoots": [
      "/Users/josh/Library/Caches/Facebook/Spark AR Studio/Scripting/skylight-node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "./**/*.js",
    "./**/*.ts"
  ]
}